/* QUERY.STYL ======================================= */

@media only screen and (max-width: 1241px), only screen and (max-device-width: 1241px) {

    /* index ======================================= */
    h1.hero-title {
        text-align: center
    }

    #content.section .glass {
        flex-flow: column nowrap
    }
    #content.section .glass .glass__box {
        right: initial
        left: initial
        bottom: -60px
    }

    #content.section .group {
        flex-flow: column nowrap
        margin-top: 100px
        height: initial
    }
    #content.section .group .group__content {
        width: 100%
    }
    #content.section .group .group__image {
        position: relative
        right: initial
        left: initial
        margin-top: 20px
    }

    .title-block.title-block--left,
    .title-block.title-block--right {
        justify-content: center
    }
    .title-block .title {
        text-align: center
    }
    .title-block .title:after {
        left: 50%
        margin: 10px 0 0 -25px
    }

    #footer .card-wrap,
    #footer .footer-col-wrap {
        flex-flow: column nowrap
        align-items: center
    }
    #footer .card-wrap .footer-card {
        margin-bottom: 20px
        width: 50%
    }
    #footer .footer-col-wrap .footer-col {
        margin-bottom: 40px
        text-align: center
    }
    #footer .footer-col-wrap .footer-col .footer-title:after {
        left: 50%
        margin: 10px 0 0 -15px
    }

    .footer-bot {
        height: 80px
        flex-flow: column nowrap
        box-sizing()
        padding: 0 20px
    }
    .footer-bot a {
        margin-top: 10px
    }
    /* /index ======================================= */


}/* media end */



@media only screen and (max-width: 981px), only screen and (max-device-width: 981px) {

    .mobile-hide {
        display: none
    }
    .mobile-show {
        display: block
    }

    /* index ======================================= */
    .container,
    .container-jumbo {
        box-sizing()
        padding: 0 20px
    }


    #content.section .glass .glass__box {
        width: 80%
    }
    #content.section .glass .glass__img {
        width: 95%
    }

    #content.section .group .group__content {
        width: 100%
    }
    #content.section .group .group__image {
        display: none
    }
    /* /index ======================================= */

}/* media end */






@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {

    /* index ======================================= */
    #content.section .glass .glass__box {
        font-size: 20px
    }

    #footer .card-wrap .footer-card {
        width: 80%
    }
    /* /index ======================================= */

}/* media end */


@media only screen and (max-width: 450px), only screen and (max-device-width: 450px) {

    /* index ======================================= */
    h1.hero-title {
        font-size: 34px
    }

    #content.section .glass .glass__box {
        font-size: 15px
        padding: 20px
    }

    #footer .card-wrap .footer-card {
        width: 100%
    }
    /* index ======================================= */

}/* media end */